<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="iris" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="pi" value="3.14159265359" />
  <!-- Instantiate firefly with a generic odometry sensor. -->
  <xacro:include filename="$(find rotors_description)/urdf/iris_generic_odometry_sensor.gazebo" />

  <!-- Mount a laser-sensor above the iris. -->
  <xacro:hokuyo_laser
    namespace="${namespace}/hokuyo_laser"
    parent_link="base_link"
  >
    <!-- Horizontal -->
    <origin xyz="0.1 0.0 0.1" rpy="0.0 0.17453 0.0" />

    <!-- Tilted 10 degrees-->
    <!--<origin xyz="0.1 0 0.1" rpy="0.17453 0.17453 0" />-->

    <!-- Tilted 20 degrees-->
    <!--<origin xyz="0.1 0 0.1" rpy="0.34906 0.17453 0" />-->

    <!-- Tilted 30 degrees-->
    <!--<origin xyz="0.1 0 0.1" rpy="0.17453 0.17453 0" />-->

    <!-- Tilted 40 degrees-->
    <!--<origin xyz="0.1 0 0.1" rpy="0.17453 0.17453 0" />-->
  </xacro:hokuyo_laser>
  
   <!-- Mount a Xtion sensor under IRIS  -->
  <xacro:sensor_asus_xtion_macro
    namespace="${namespace}/xtion_sensor"
    parent_link="base_link"
    enable_ground_truth="true"
  >
    <!--<origin xyz="0.05 0.022 -0.055" rpy="0 0.093 0" />-->
    <origin xyz="0.05 0.022 -0.055" rpy="0 0 0" />
  </xacro:sensor_asus_xtion_macro>

     <!-- Mount a Camera sensor above IRIS  -->
 <!-- <xacro:sensor_camera_macro
    namespace="${namespace}/camera_sensor"
    parent_link="base_link"
    enable_ground_truth="true"
  >-->
    <!--<origin xyz="0.073 0.0 0.085" rpy="0.0 0.0 0.0" />--> <!--  this origin need to be changed cuz it might be not good on the quadrotor but at least the propellers does not appear in the scene :D-->
<!--  </xacro:sensor_camera_macro>-->
  
   <!-- Mount a Kinect sensor under IRIS (NOT WORKING) -->
 <!-- <xacro:kinect_macro
    namespace="${namespace}/kinect_sensor"
    parent_link="base_link"
  >
  </xacro:kinect_macro>-->
  
</robot>
